
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Assessoria Legal Integrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; font-family: Arial, sans-serif;">
<section id="missao-visao-valores" style="padding: 50px; background-color: #f5f5f5; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 40px;">
  <div style="flex: 1; min-width: 300px; max-width: 600px;">
    <h2 style="font-size: 2rem; margin-bottom: 20px; color: #002244;">Missão • Visão • Valores</h2>
    <h3 style="color: #003366;">Missão</h3>
    <ul style="margin-bottom: 20px;">
      <li>Tornar o Direito acessível para todos</li>
      <li>Explicar de forma clara o que você precisa saber</li>
      <li>Propor soluções práticas e seguras para o seu caso</li>
    </ul>
    <h3 style="color: #003366;">Visão</h3>
    <ul style="margin-bottom: 20px;">
      <li>Ser referência em soluções jurídicas online</li>
      <li>Atendimento com escuta ativa, empatia e clareza</li>
    </ul>
    <h3 style="color: #003366;">Valores</h3>
    <p>
      Valorizamos um atendimento claro, empático e objetivo, buscando entender sua situação para que você se sinta ouvido e compreendido<br>
      Comprometemo-nos a oferecer um serviço humanitário online, criando um ambiente acolhedor para esclarecer dúvidas e ajudar na tomada de decisões, estabelecendo uma relação de confiança.
    </p>
  </div>
  <div style="flex: 1; min-width: 300px; max-width: 500px;">
    <img src="/assets/imagens/videoconferencia.png" alt="Atendimento online jurídico" style="width: 100%; border-radius: 16px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
  </div>
</section>

<section id="sobre-felipe" style="padding: 60px 40px; background-color: #ffffff; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 40px;">
  <div style="flex: 1; min-width: 300px; max-width: 500px;">
    <img src="/assets/imagens/felipe-goncalves.png" alt="Dr. Felipe Gonçalves de Oliveira" style="width: 100%; border-radius: 16px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    <blockquote style="margin-top: 15px; font-style: italic; color: #444;">
      “Uma assessoria jurídica de qualidade vai além da lei escrita — atua com empatia, clareza e foco em soluções que consideram a realidade, os direitos e os deveres de cada pessoa, sempre em conformidade com a legislação vigente.”<br><br>
      <strong>Dr. Felipe Gonçalves de Oliveira – OAB/SP 457.179</strong>
    </blockquote>
  </div>
  <div style="flex: 1; min-width: 300px; max-width: 600px;">
    <h2 style="font-size: 2rem; color: #002244; margin-bottom: 20px;">Quem é Dr. Felipe?</h2>
    <p style="margin-bottom: 15px;">
      Sou advogado, dedicado à minha família e grato pela vida
      A advocacia é um legado do meu pai, Dr. Wilson, um advogado criminalista renomado
    </p>
    <p style="margin-bottom: 15px;">
      Formei-me em Direito aos 23 anos e fui aprovado na OAB ainda na faculdade, iniciando minha experiência prática no Fórum de Cajamar-SP
      Trabalhei com advogados renomados como Dr. João Ventura e Dr. Daniel Virginio, ganhando experiência nas áreas civil, trabalhista, previdenciária e empresarial
    </p>
    <p>
      Há cinco anos, fundei meu próprio escritório, que oferece atendimento presencial e online, priorizando soluções jurídicas
      Com nove anos de carreira, meu compromisso é oferecer atendimento de qualidade e tornar o Direito mais acessível com orientação clara e eficaz
    </p>
  </div>
</section>

<section id="conexao-juridica" style="padding: 50px; background-color: #eef2f5;">
  <div style="max-width: 900px; margin: 0 auto;">
    <h2 style="font-size: 2rem; text-align: center; color: #002244; margin-bottom: 30px;">Conexão Jurídica</h2>
    <ul style="list-style: none; padding: 0; font-size: 1.1rem; color: #003366;">
      <li><a href="#" style="text-decoration: none; color: #003366;">Reforma trabalhista: veja o que muda em 2025</a></li>
      <li><a href="#" style="text-decoration: none; color: #003366;">INSS muda regras de prova de vida – saiba mais</a></li>
      <li><a href="#" style="text-decoration: none; color: #003366;">Atualização do Código Civil em pauta no Congresso</a></li>
    </ul>
  </div>
</section>
</body>
</html>
