
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessoria Legal Integrada</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d1c26;
      color: #f0f0f0;
    }
    header {
      background-color: #031b1e;
      text-align: center;
      padding: 3rem 1rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: #aad5ff;
    }
    section {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #1a2b33;
      border-radius: 8px;
    }
    h2 {
      color: #aad5ff;
    }
    .quote {
      text-align: center;
      font-style: italic;
      margin-top: 2rem;
      color: #aad5ff;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #031b1e;
      color: #cccccc;
      font-size: 0.9rem;
    }
    .img-container {
      text-align: center;
      margin-bottom: 2rem;
    }
    .img-container img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Assessoria Legal Integrada</h1>
  <p>Consultoria e Suporte em Soluções Jurídicas</p>
</header>

<section>
  <div class="img-container">
    <img src="capa-leao-celular.png" alt="Imagem capa com leão e celular">
  </div>

  <h2>Sobre o Dr. Felipe Gonçalves de Oliveira</h2>
  <p>Com mais de 9 anos de experiência nas áreas cível, trabalhista, empresarial e previdenciária, o Dr. Felipe (OAB/SP 374439) oferece suporte jurídico eficaz para pessoas físicas e empresas. A gestão dos atendimentos e agendamentos é feita por sua assistente jurídica, Janaina Felix Oliveira.</p>

  <h2>Missão, Visão & Atendimento</h2>
  <ul>
    <li>📌 Tornar o Direito acessível para todos.</li>
    <li>📌 Explicar de forma clara o que você precisa saber.</li>
    <li>📌 Propor soluções práticas e seguras para o seu caso.</li>
    <li>📌 Atendimento com empatia, escuta e clareza.</li>
  </ul>

  <h2>Serviços Jurídicos</h2>
  <ul>
    <li>✔ Consultas jurídicas online (aposentadoria, trabalhista, cível, empresarial)</li>
    <li>✔ Planejamento previdenciário e revisão de benefícios (INSS/LOAS)</li>
    <li>✔ Elaboração de contratos e petições em português</li>
    <li>✔ Parecer jurídico detalhado</li>
    <li>✔ Assessoria preventiva para empresas e autônomos</li>
  </ul>

  <h2>Agendamento de Consultas</h2>
  <p>Cada consulta tem duração de até 1 hora e inclui orientação personalizada ou emissão de parecer, conforme necessidade.</p>
  <strong>Valor: R$ 250,00</strong><br>
  <p>💬 O valor é informado via WhatsApp no momento do agendamento, mostrando nosso compromisso em oferecer soluções acessíveis com transparência e respeito.</p>

  <div class="quote">
    “Uma assessoria jurídica de qualidade vai além da lei escrita — atua com empatia, clareza e foco em soluções que consideram a realidade, os direitos e os deveres de cada pessoa, sempre em conformidade com a legislação vigente.”
  </div>
</section>

<footer>
  © 2025 Assessoria Legal Integrada | Dr. Felipe Gonçalves de Oliveira
</footer>

</body>
</html>
